PROD_DB_HOST=my-db.cdmeg8u8s4th.ap-northeast-2.rds.amazonaws.com
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=ssh159357!

LOCAL_DB_USERNAME= root
LOCAL_DB_PASSWORD= tjwowns522@

NAVER_CLIENT_ID=VZbs7eZweXVziCxAbFE5
NAVER_CLIENT_SECRET=XAEJofXWGP